# Cornucopia

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cornucopia/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.github.cornucopia/: login.graphql  schema.json
app/src/main/java/com/cornucopia/github/: MainActivity.java
app/src/main/java/com/cornucopia/github/api/: ApiClient.java  ApiService.java
app/src/main/java/com/cornucopia/github/api/bean/: GithubAuthRequestBean.java  GithubAuthResponseBean.java
app/src/main/java/com/cornucopia/github/api/service/: LoginService.java
app/src/main/java/com/cornucopia/github/common/http/: HttpClient.java
app/src/main/java/com/cornucopia/github/common/http/core/transformer/: ThreadSwitchTransformer.java
app/src/main/java/com/cornucopia/github/common/http/retrofit/: RetrofitFactory.java  RetrofitForWebAuthorize.java  RetrofitHelper.java  StandardRetrofitConfig.java
app/src/main/java/com/cornucopia/github/common/http/transformer/: ThreadSwitchTransformer.java
app/src/main/java/com/cornucopia/github/common/utils/: Constants.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUILangHelper.java  QMUINotchHelper.java  QMUIStatusBarHelper.java
app/src/main/java/com/cornucopia/github/login/: LoginActivity.java  LoginActivityTmp.java  WebAuthorizeActivity.java
app/src/main/java/com/cornucopia/github/repository/: LoginRepository.java
app/src/main/java/com/cornucopia/github/ui/: MainActivity.java
app/src/main/java/com/cornucopia/github/ui/login/: LoginActivity.java  LoginTmpActivity.java  WebAuthorizeActivity.java
app/src/main/res/drawable/: common_btn_bg.xml  logo.xml
app/src/main/res/layout/: activity_login.xml  activity_login_tmp.xml  activity_web_authorize.xml  common_divider_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cornucopia/github/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
