// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0'
    classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.0.0-alpha5'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenLocal()
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
    jcenter()
  }
}
if (project.name != 'apollo-gradle-plugin') {
  apply plugin: 'checkstyle'

  checkstyle {
    configFile rootProject.file('checkstyle.xml')
    configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
    ignoreFailures false
    showViolations true
  }

  task checkstyle(type: Checkstyle) {
    source 'src/main/java'
    include '**/*.java'

    classpath = files()
  }

  tasks.withType(JavaCompile) {
    configure(options) {
      compilerArgs << "-XepDisableWarningsInGeneratedCode" // Ignore generated code
    }
  }

  afterEvaluate {
    if (project.tasks.findByName('check')) {
      check.dependsOn('checkstyle')
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
