apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.cornucopia.github"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignore 'InvalidPackage', 'GoogleAppIndexingWarning', 'AllowBackup'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.annotation:annotation:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
  implementation 'com.jakewharton:butterknife:10.1.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
  implementation 'com.squareup.okhttp3:okhttp:3.14.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
  implementation 'com.apollographql.apollo:apollo-runtime:1.0.0-alpha5'
  implementation "com.apollographql.apollo:apollo-android-support:1.0.0-alpha5"
  implementation 'com.apollographql.apollo:apollo-rx2-support:1.0.0-alpha5'
  compileOnly 'org.jetbrains:annotations:13.0'
  compileOnly 'javax.annotation:javax.annotation-api:1.2'
}
