<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".ui.MainActivity"
    >
  <TextView
      android:id="@+id/login_title_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/github_text"
      android:textColor="@color/title_color"
      android:textSize="26sp"
      android:textStyle="bold"
      android:layout_marginTop="48dp"
      />
  <EditText
      android:id="@+id/github_account_tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="80dp"
      android:background="@null"
      android:hint="@string/github_account_or_email_hint"
      android:paddingBottom="10dp"
      android:textColor="@color/title_color"
      android:textColorHint="@color/edit_hint_text"
      android:textCursorDrawable="@null"
      />
  <include layout="@layout/common_divider_layout"/>

  <EditText
      android:id="@+id/github_password_tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:background="@null"
      android:hint="@string/github_password_hint"
      android:paddingBottom="10dp"
      android:textColor="@color/title_color"
      android:textColorHint="@color/edit_hint_text"
      android:textCursorDrawable="@null"
      android:inputType="textPassword"
      />
  <include layout="@layout/common_divider_layout"/>

  <TextView
      android:id="@+id/github_login_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="60dp"
      android:gravity="center"
      android:background="@drawable/common_btn_bg"
      android:textColor="@android:color/white"
      android:text="@string/github_login_text"
      />

</LinearLayout>